<html>
<body>
<div class="document" id="adb-cheat-sheet">
<h1 class="title">ADB Cheat Sheet</h1>
<p><a class="reference external" href="./">&lt; HOME</a></p>
<p>A quick reference to <a class="reference external" href="https://developer.android.com/studio/command-line/adb">ADB</a>.</p>
<p>Created on: 2019-02-03</p>
<p>Tag: <a class="reference external" href="tag_cheat_sheet.html">cheat_sheet</a></p>
<div class="section" id="see-devices">
<h1>see devices</h1>
<p>To see the list of all connected devices:</p>
<pre class="literal-block">adb devices -l</pre>
<p>source: <a class="reference external" href="https://developer.android.com/studio/command-line/adb#devicestatus">Query for devices</a></p>
</div>
<div class="section" id="list-all-packages">
<h1>list all packages</h1>
<p>To see the list of all packages:</p>
<pre class="literal-block">adb shell 'pm list packages'</pre>
<p>source: <a class="reference external" href="https://stackpointer.io/mobile/android-adb-list-installed-package-names/416/">Android: ADB – List Installed Package Names</a></p>
</div>
<div class="section" id="uninstall-an-app">
<h1>uninstall an app</h1>
<p>To uninstall an app:</p>
<pre class="literal-block">adb uninstall -k --user 0 $package</pre>
<p>source: <a class="reference external" href="https://android.stackexchange.com/a/186586">How to uninstall a system app using adb uninstall command (NOT remove via rm or any other way)</a></p>
</div>
<div class="section" id="backup-system-and-app-data">
<h1>backup system and app data</h1>
<p>To backup system and app data but not the apps:</p>
<pre class="literal-block">adb backup -all</pre>
<p>By default it saves device data to the platform-tools folder as <span class="docutils literal">backup.ab</span></p>
<p>source: <a class="reference external" href="https://www.technipages.com/how-to-backup-your-entire-android-device">How to Backup Your Entire Android Device to PC</a></p>
</div>
<div class="section" id="backup-system-and-app-data-to-a-file">
<h1>backup system and app data to a file</h1>
<p>To backup system and app data to a file but not the apps:</p>
<pre class="literal-block">adb backup -all -f $path_to_backup_file.ab</pre>
<p>source: <a class="reference external" href="https://www.technipages.com/how-to-backup-your-entire-android-device">How to Backup Your Entire Android Device to PC</a></p>
</div>
<div class="section" id="restore-data">
<h1>restore data</h1>
<p>To restore data:</p>
<pre class="literal-block">adb restore $path_to_backup_file.ab</pre>
<p>source: <a class="reference external" href="https://www.technipages.com/how-to-backup-your-entire-android-device">How to Backup Your Entire Android Device to PC</a></p>
</div>
<div class="section" id="backup-modify-and-restore-a-specific-app">
<h1>backup, modify and restore a specific app</h1>
<p>to backup and restore a specific app, first list all the packages with:</p>
<pre class="literal-block">adb shell pm list packages</pre>
<p>Now backup the specific package with:</p>
<pre class="literal-block">adb backup -f com.whatsapp.ab -noapk com.whatsapp</pre>
<p>The command above indicates that we want to backup <span class="docutils literal">com.whatsapp</span> package to <span class="docutils literal">com.whatsapp.ab</span> file as indicated with the <span class="docutils literal"><span class="pre">-f</span></span> flag. The <cite>.ab</cite> says it is an <cite>Adroid Backup</cite> file. The <span class="docutils literal"><span class="pre">-noapk</span></span> flag indicates that we don't want the <span class="docutils literal">.apk</span> file to be backed up. Now we should see a confirmation dialog prompt to start the backup. The backup will not start until we press <strong>Back up my data</strong>.</p>
<p>We can convert the ADB backup file to a TAR archive. First we need to stripe the 24-bite header and the use <a class="reference external" href="https://linux.die.net/man/1/openssl">openssl</a> to decompress the raw zlib data:</p>
<pre class="literal-block">dd if=com.whatsapp.ab ibs=24 skip=1 | openssl zlib -d &gt; com.whatsapp.tar</pre>
<p>Or we can use <a class="reference external" href="https://linux.die.net/man/1/tail">tail</a> command instead of <a class="reference external" href="https://linux.die.net/man/1/dd">dd</a>:</p>
<pre class="literal-block">tail -c +25 com.whatsapp.ab | openssl zlib -d &gt; com.whatsapp.tar</pre>
<p>Now it is plain simple decompress with <a class="reference external" href="https://linux.die.net/man/1/tar">tar</a>:</p>
<pre class="literal-block">tar xvf com.whatsapp.tar</pre>
<p>To restore just do:</p>
<pre class="literal-block">adb restore com.whatsapp.ab</pre>
<p>But we have to take one more step to add 24-bite header to the <span class="docutils literal">.ab</span> file if we changed the contains. For this we will also need the original <span class="docutils literal">.ab</span> file.:</p>
<pre class="literal-block">dd if=com.whatsapp.ab ibs=24 count=1 of=com.whatsapp-restore.ab ; openssl zlib -in com.whatsapp.tar &gt;&gt; com.whatsapp-restore.ab</pre>
<p>We can also use the <a class="reference external" href="https://linux.die.net/man/1/head">head</a> command to do that as well:</p>
<pre class="literal-block">head -c +24 com.whatsapp.ab &gt; com.whatsapp-restore.ab ; openssl zlib -in com.whatsapp.tar &gt;&gt; com.whatsapp-restore.ab</pre>
<p>Now restore it like before:</p>
<pre class="literal-block">adb restore com.whatsapp-restore.ab</pre>
<p>source: <a class="reference external" href="https://stackpointer.io/mobile/android-adb-backup-extract-restore-repack/372/">https://stackpointer.io/mobile/android-adb-backup-extract-restore-repack/372/</a> and <a class="reference external" href="https://forum.xda-developers.com/showthread.php?t=2011811">https://forum.xda-developers.com/showthread.php?t=2011811</a></p>
</div>
<div class="section" id="get-current-activity">
<h1>get current activity</h1>
<p>TO see the current activity:</p>
<pre class="literal-block">adb shell dumpsys window windows | grep -E 'mCurrentFocus|mFocusedApp'</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/13212310">ADB - Android - Getting the name of the current activity</a></p>
</div>
<div class="section" id="start-an-application">
<h1>start an application</h1>
<p>To start an application aka an activity of an application:</p>
<pre class="literal-block">adb shell am start -n com.package.name/com.package.name.ActivityName</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/4567928">How to start an application using android ADB tools?</a></p>
</div>
<div class="section" id="scroll-screen">
<h1>scroll screen</h1>
<p>To scroll up and down:</p>
<pre class="literal-block">adb shell input swipe 300 300 500 1000 #up
adb shell input swipe 500 1000 300 300 #down</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/39190185">How can I scroll an application using adb?</a></p>
</div>
<div class="section" id="send-text">
<h1>send text</h1>
<p>To send text using virtual keyboard:</p>
<pre class="literal-block">adb shell input text &quot;Hello World&quot;</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/28969112">ADB Shell Input Events: answered by Rene Barbosa</a></p>
</div>
<div class="section" id="send-keyevent">
<h1>send keyevent</h1>
<p>To send keyevent as physical keyboard:</p>
<pre class="literal-block">adb shell input keyevent 66 #66 is key_code for enter</pre>
<p>List of all <a class="reference external" href="https://developer.android.com/reference/android/view/KeyEvent">key_code</a></p>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/8483797">ADB Shell Input Events: answered by LionCoder</a></p>
</div>
<div class="section" id="send-tap">
<h1>send tap</h1>
<p>To tap aka click on screen:</p>
<pre class="literal-block">adb shell input tap x y</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/5392547">How to use ADB to send touch events to device using sendevent command?</a></p>
</div>
<div class="section" id="see-log-of-a-package">
<h1>see log of a package</h1>
<p>to see log of a specific package</p>
<pre class="literal-block">adb shell 'logcat --pid=$(pidof -s &lt;package_name&gt;)'</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/32737594/5350059">adb shell Logcat with Package Name</a></p>
</div>
<div class="section" id="adb-over-wifi">
<h1>adb over wifi</h1>
<p>we can use adb over wifi or specifically with a tcp connection. To use adb over wifi, first connect the phone via usb and enable usb debug. then list all device:</p>
<pre class="literal-block">adb devices</pre>
<p>this should give a output like this:</p>
<pre class="literal-block">device_id    device</pre>
<p>now check the ip of the android device with:</p>
<pre class="literal-block">adb shell ifconfig</pre>
<p>output:</p>
<pre class="literal-block">wlan0     Link encap:UNSPEC    Driver icnss
          inet addr:XXX.XXX.X.XX  Bcast:XXX.XXX.X.XXX</pre>
<p>take note of the ip address after <span class="docutils literal">inet addr</span>. we will need it later. now restart tcpip at some port with:</p>
<pre class="literal-block">adb tcpip $port</pre>
<p>for example 5555:</p>
<pre class="literal-block">adb tcpip 5555</pre>
<p>you can disconnect the use now. to connect to the device now just give the following command:</p>
<pre class="literal-block">adb connect $ip:$port</pre>
<p>like:</p>
<pre class="literal-block">adb connect 192.168.1.4:5555</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/58334911/5350059">How can I connect to Android with ADB over TCP?</a> and <a class="reference external" href="https://developer.android.com/studio/command-line/adb#wireless">Android Debug Bridge (adb) | Android Developers: Connect to a device over Wi-Fi</a></p>
</div>
<div class="section" id="take-a-screenshot">
<h1>take a screenshot</h1>
<p>to take a screenshot:</p>
<pre class="literal-block">adb exec-out screencap -p &gt; screen.png</pre>
<p><a class="reference external" href="https://stackoverflow.com/a/37191719/5350059">https://stackoverflow.com/a/37191719/5350059</a></p>
<p>or save it in phone then pull:</p>
<pre class="literal-block">adb shell /system/bin/screencap -p /sdcard/screenshot.png
adb pull /sdcard/screenshot.png screenshot.png</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/32883890/5350059">which commands line are used to take a screenshot on android device (except screencap)</a></p>
</div>
<div class="section" id="change-setting-with-adb">
<h1>change setting with adb</h1>
<p>changes are divided into 3 namespace: system, secure, global. we can <cite>get</cite>, <cite>put</cite>, <cite>delete</cite> individual keys and <cite>list</cite> all in a namespace. to <cite>list</cite> all in system:</p>
<pre class="literal-block">adb shell settings --user 0 list system</pre>
<p><cite>get</cite>, <cite>put</cite> and <cite>delete</cite> the same:</p>
<pre class="literal-block">adb shell settings --user 0 get $namespace $key
adb shell settings --user 0 put $namespace $key $value
adb shell settings --user 0 delete $namespace $key</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/53319647/5350059">adb command to open settings and change them</a></p>
</div>
<div class="section" id="limit-the-number-of-connected-devices-in-hotspot">
<h1>limit the number of connected devices in hotspot</h1>
<pre class="literal-block">adb shell settings --user 0 put system hotspot_max_station_num $num # num=0-6 where 0 is unlimited</pre>
</div>
<div class="section" id="turn-on-wifi">
<h1>turn on WIFI</h1>
<pre class="literal-block">adb shell su -c 'svc wifi enable'</pre>
</div>
<div class="section" id="turn-off-wifi">
<h1>turn off WIFI</h1>
<pre class="literal-block">adb shell su -c 'svc wifi disable'</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/10038568">https://stackoverflow.com/a/10038568</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>both of this requires root access</p>
</div>
</div>
<div class="section" id="specify-device-among-multiple-devices">
<h1>specify device among multiple devices</h1>
<p>to specify particular device among multiple devices:</p>
<pre class="literal-block">adb -s device_id shell</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/14655015">https://stackoverflow.com/a/14655015</a>
source: <a class="reference external" href="https://developer.android.com/studio/command-line/adb#directingcommands">https://developer.android.com/studio/command-line/adb#directingcommands</a></p>
</div>
<div class="section" id="copy-files-to-from-a-device">
<h1>copy files to/from a device</h1>
<p>to copy files to a device:</p>
<pre class="literal-block">adb push local remote</pre>
<p>to copy files from a device:</p>
<pre class="literal-block">adb push local remote</pre>
<p>source: <a class="reference external" href="https://developer.android.com/studio/command-line/adb#copyfiles">https://developer.android.com/studio/command-line/adb#copyfiles</a></p>
</div>
<div class="section" id="launch-fragments">
<h1>launch fragments</h1>
<p>to launch fragments:</p>
<pre class="literal-block">adb shell am start -n com.android.settings/com.android.settings.SubSettings -e :android:show_fragment com.android.settings.users.UserSettings</pre>
<p>The <cite>-e :android:show_fragment</cite> part is important here.</p>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/21844594">https://stackoverflow.com/a/21844594</a></p>
</div>
<div class="section" id="get-events">
<h1>get events</h1>
<p>to get events:</p>
<pre class="literal-block">adb shell su -- getevent -lt /dev/input/event1</pre>
<p>source: <a class="reference external" href="https://source.android.com/devices/input/getevent.html">Getevent | Android Open Source Project</a></p>
<p><a class="reference external" href="https://github.com/spion/adbfs-rootless">https://github.com/spion/adbfs-rootless</a></p>
</div>
<div class="section" id="kill-an-app">
<h1>kill an app</h1>
<p>to kill an app:</p>
<pre class="literal-block">adb shell am force-stop com.my.app.package</pre>
<p>source: <a class="reference external" href="https://stackoverflow.com/a/12274218">https://stackoverflow.com/a/12274218</a></p>
</div>
<div class="section" id="source">
<h1>Source</h1>
</div>
</div>
<div class="footer">
<hr class="footer" />
<p><a class="reference external" href="/source/blogs/adb_cheat_sheet.rst">View document source</a>.
Generated on: 2020-06-02 05:58 UTC.
</p>
</div>
</body>
</html>
